{
  "name": "generate-document-single",
  "version": "1.0.0",
  "description": "Generate single document using PDF4Me API with template and data",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["document", "generation", "template", "pdf4me", "api"],
  "author": "PDF4Me",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
} 