{
  "name": "split-pdf-by-swiss-qr",
  "version": "1.0.0",
  "description": "JavaScript implementation for splitting PDF documents by Swiss QR code using the PDF4Me API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js"
  },
  "keywords": [
    "pdf",
    "split",
    "swiss-qr",
    "pdf4me",
    "api",
    "javascript"
  ],
  "author": "PDF4Me",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pdf4me/pdf4me-api-samples"
  }
} 