{
  "name": "pdf4me-create-image-from-pdf-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for PDF4me Create Image from PDF API",
  "main": "create_image_from_pdf_lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "keywords": [
    "pdf4me",
    "aws",
    "lambda",
    "pdf",
    "image",
    "conversion"
  ],
  "author": "PDF4me",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "aws-sdk": "^2.1500.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0"
  }
} 