{
  "name": "get-tracking-changes-in-word",
  "version": "1.0.0",
  "description": "Get tracking changes from Word documents using PDF4Me API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["word", "tracking", "changes", "pdf4me", "api"],
  "author": "PDF4Me",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
} 