{
  "name": "extract-resources",
  "version": "1.0.0",
  "description": "Extract text and images from PDF documents using PDF4Me API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["pdf", "extract", "text", "images", "pdf4me", "api"],
  "author": "PDF4Me",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
} 