{
  "name": "convert-to-pdf-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function to convert documents to PDF using PDF4me API",
  "main": "convert_to_pdf_lambda.js",
  "scripts": {
    "start": "node convert_to_pdf_lambda.js",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "offline": "serverless offline",
    "logs": "serverless logs -f convertToPdf"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "pdf",
    "pdf4me",
    "conversion",
    "document",
    "serverless"
  ],
  "author": "PDF4me",
  "license": "MIT"
} 