{
  "name": "pdf-to-pdfa-converter",
  "version": "1.0.0",
  "description": "Convert PDF files to PDF/A format using PDF4Me API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["pdf", "pdfa", "conversion", "pdf4me", "api", "archival"],
  "author": "PDF4Me",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
} 